<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
    <link rel="stylesheet" href="formm.css">
</head>
<body style="background-color:  #dfdfdf">
    <h1 class="h">Employment Application Form</h1><br><br><br><br>
    <div class="front"><br><br><br>
        <form action="/action_page.php"></form>
          <label for="fname">Name:</label>&nbsp;&nbsp;
          <input type="text" id="fname" name="firstname" placeholder="Your First Name..">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="lname">Last Name</label>&nbsp;&nbsp;
          <input type="text" id="lname" name="lastname" placeholder="Your Last Name.."><br><br><br>
          <label for="Birth">Birth Date</label><br><br>
          <select name="day" id="day">
            <option value="no"></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
            <option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select name="month" id="months">
            <option value="no"></option><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">March</option><option value="apr">April</option><option value="May">May</option><option value="Jun">Jun</option><option value="July">July</option>
            <option value="Aug">Auguest</option><option value="Sep">September</option><option value="Oct">October</option><option value="Nov">November</option><option value="Oct">December</option>
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select name="Year" id="Year">
            <option value="no"></option><option value="no">2021</option><option value="no">2020</option><option value="no">2019</option><option value="no">2018</option><option value="no">2017</option><option value="no">2016</option><option value="no">2015</option><option value="no">2014</option><option value="no">2013</option><option value="no">2012</option><option value="no">2011</option>
            <option value="no">2010</option><option value="no">2009</option><option value="no">2008</option><option value="no">2007</option><option value="no">2006</option><option value="no">2005</option>2004<option value="no">2003</option><option value="no">2002</option><option value="no">2001</option><option value="no">2000</option><option value="no">1999</option><option value="no">1998</option>
            <option value="no">1997</option><option value="no">1996</option><option value="no">1995</option>
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="gender">Gender</label>
          <select name="Gender" id="gender">
            <option value="no"></option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select><br><br><br>
          <label for="pname">Phone Number</label>&nbsp;&nbsp;&nbsp;
          <input type="text" id="pname" name="Phone Number" placeholder="Area Code....">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="pnameN" name="Phone Number" placeholder="Enter Number..."><br><br>
          <label for="cname">College Name</label><br><br>
          <input type="text" id="cname" name="College name" placeholder="Enter Your Clg Name"><br><br>
          <label for="email">E-Mail</label><br><br>
          <input type="text" id="email" name="E-Mail" placeholder="Please Enter Your E-Mail Id.."><br><br>
          <label for="refer">How were you referred to us?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="checkbox">
          <label class="contanier">Walk-In</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"><label for="contanier">Employee</label><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox"><label for="contanier">Newspaper Ad</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox"><label for="contanier">Facebook</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox"><label for="contanier">Twitter</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox"><label for="contanier">Creaigslist</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="Checkbox"><label for="contanier">Other(Please specify)</label><br><br>
          <label for="oth">Others</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" id="tex" name="others"><br><br>
          <label for="upload">Upload Resume:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="file" id="upload"><br><br><br>
          <label for="job" style="font-size: xx-large;">Job Skills & Traning</label><br><br><br>
          <label for="Des">Describe Your Skills:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="text" id="Des"><br>
          <label for="certificate" >Traning or certification</label>&nbsp;&nbsp;&nbsp;&nbsp;
          <form action="">
          <textarea><write..</textarea>
          </form>

  




   </div>




    
    
</body>
</html>